# mascara-notifier-v2

./: Procfile  heroku.md  pom.xml
src/main/java/org/mascara/notifier/: MascaraNotifierV2Application.java
src/main/java/org/mascara/notifier/bot/: AbstractMascaraNotifierBot.java  KeyboardMaker.java  MascaraNotifierBot.java  MessageSender.java
src/main/java/org/mascara/notifier/config/: BookedTimeConverter.java  LoggingRequestInterceptor.java  RestConfig.java
src/main/java/org/mascara/notifier/constant/: Branch.java  RelativeDay.java  Studio.java  WorkTime.java
src/main/java/org/mascara/notifier/entity/: BookedTimeCache.java  Schedule.java  Subscriber.java
src/main/java/org/mascara/notifier/integration/: MascaraIntegration.java  MascaraIntegrationImpl.java
src/main/java/org/mascara/notifier/logging/: LogEntryAndExit.java  LoggingAspect.java
src/main/java/org/mascara/notifier/mapping/: AvailableBookingTimeMapper.java  BookedTimeMapper.java
src/main/java/org/mascara/notifier/model/: TimePeriod.java
src/main/java/org/mascara/notifier/model/days/response/: BookDatesResponse.java  BookingDays.java  WorkingDays.java
src/main/java/org/mascara/notifier/model/staff/response/: Employee.java  ImageGroup.java  Images.java  Norm.java  Origin.java  Position.java  Sm.java
src/main/java/org/mascara/notifier/model/times/response/: FreeBookingTime.java
src/main/java/org/mascara/notifier/model/timetable/response/: SeancesItem.java  TimetableResponse.java
src/main/java/org/mascara/notifier/repository/: BookedTimeCacheRepository.java  ScheduleRepository.java  SubscribersRepository.java
src/main/java/org/mascara/notifier/service/: MascaraScheduler.java  MascaraService.java  SubscriptionService.java
src/main/java/org/mascara/notifier/service/impl/: MascaraSchedulerImpl.java  MascaraServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/org/mascara/notifier/util/: TimeUtils.java
src/main/resources/: application-heroku.properties  mascara.http
src/test/java/org/mascara/notifier/: MascaraNotifierV2ApplicationTests.java
src/test/java/org/mascara/notifier/integration/: MascaraIntegrationImplTest.java
src/test/java/org/mascara/notifier/mapping/: BookedTimeMapperTest.java
src/test/java/org/mascara/notifier/utils/: ResourceUtils.java
src/test/resources/integration/response/book.times/: bookTimesResponse_1_record_in_the_beggining_of_the_day.json  bookTimesResponse_1_record_in_the_middle_of_the_day.json  bookTimesResponse_records_in_the_beggining_and_the_end_of_the_day.json  bookedTimesResponse_15minutes_until_the_end.json
src/test/resources/integration/response/book.times/15_minutes_issue/: bookTimesResponse_15-55.json  bookTimesResponse_16-00.json
